[gd_scene load_steps=10 format=3 uid="uid://bcfqqity88im2"]

[ext_resource type="PackedScene" uid="uid://dq4l2hst6kwqi" path="res://test_scene_resources/models/forest_loner_-_3_simple_props.glb" id="1_44863"]
[ext_resource type="Gradient" path="res://test_scene_resources/Flame.tres" id="2_d2lef"]
[ext_resource type="Texture2D" uid="uid://bujncawcd6xfy" path="res://test_scene_resources/Flame-spritesheet.png" id="3_6wul4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t70d4"]
gradient = ExtResource("2_d2lef")

[sub_resource type="Curve" id="Curve_pqi8d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.241477, 0.527933), 0.0, 0.0, 0, 0, Vector2(1, 0.135754), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pfee8"]
curve = SubResource("Curve_pqi8d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4l4b"]
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pfee8")
color_ramp = SubResource("GradientTexture1D_t70d4")
hue_variation_min = -0.01
hue_variation_max = 0.00999998
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2lef"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_6wul4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_6wul4"]
material = SubResource("StandardMaterial3D_d2lef")

[node name="Campfire" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_44863")]

[node name="FireEffect" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05238, 0.074385, -0.53236)

[node name="GPUParticles3D" type="GPUParticles3D" parent="FireEffect"]
amount = 40
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_n4l4b")
draw_pass_1 = SubResource("QuadMesh_6wul4")

[node name="OmniLight3D" type="OmniLight3D" parent="FireEffect"]
light_color = Color(1, 0.556863, 0.364706, 1)
