[gd_scene load_steps=7 format=3 uid="uid://bes3yt70cs8t0"]

[ext_resource type="PackedScene" uid="uid://lvl0jvu6h5j" path="res://scenes/objects/player.tscn" id="1_1mgh8"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://resources/materials/FlexibleToonMaterial.tres" id="1_8a5hx"]
[ext_resource type="PackedScene" uid="uid://bjjceeyq3csc3" path="res://scenes/objects/daytime_cycle.tscn" id="2_8a5hx"]
[ext_resource type="Shader" uid="uid://ckc7m8abi04es" path="res://shaders/flexible_toon.gdshader" id="3_eulud"]
[ext_resource type="PackedScene" uid="uid://t08t0gj78dqw" path="res://scenes/objects/foliage/trees/normal_tree_1.tscn" id="4_uyg78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8c4q"]
render_priority = 0
shader = ExtResource("3_eulud")
shader_parameter/albedo = Color(0.90578, 0.917714, 0.891636, 1)
shader_parameter/clamp_diffuse_to_max = true
shader_parameter/cuts = 8
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[node name="TestWorld" type="Node3D"]

[node name="NormalTree_1" parent="." instance=ExtResource("4_uyg78")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.69596, 0.0290581, 7.34008)

[node name="player" parent="." instance=ExtResource("1_1mgh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00140905, 0, -0.0215168)

[node name="TestUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TestUI"]
layout_mode = 0
offset_right = 117.0
offset_bottom = 40.0
text = "This is text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500549, 0)
use_collision = true
size = Vector3(5000, 1, 5000)
material = SubResource("ShaderMaterial_a8c4q")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98256, 0.627686, 0)
use_collision = true
height = 3.25537
material = ExtResource("1_8a5hx")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9651, 1.25537, 0)
use_collision = true
radius = 2.0293
height = 3.25537
material = ExtResource("1_8a5hx")

[node name="DaytimeCycle" parent="." instance=ExtResource("2_8a5hx")]
