[gd_scene load_steps=7 format=3 uid="uid://w7bxkx6acim1"]

[ext_resource type="Script" uid="uid://qb270htfvaku" path="res://scripts/interactable.gd" id="1_bdhqf"]
[ext_resource type="Script" uid="uid://0tre8g13a3mh" path="res://scripts/destructible_object.gd" id="1_rowl3"]
[ext_resource type="ArrayMesh" uid="uid://dq20g047r7s05" path="res://resources/meshes/barrel_normal.tres" id="2_bdhqf"]
[ext_resource type="PackedScene" uid="uid://b8i5wed2vnk3r" path="res://scenes/particles/hit_fx.tscn" id="2_e1ytl"]
[ext_resource type="PackedScene" uid="uid://dcaecr38rf81w" path="res://scenes/particles/lightning.tscn" id="2_vtnce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdhqf"]
height = 1.11304
radius = 0.520996

[node name="Barrel_normal" type="Node3D" groups=["explosive"]]
script = ExtResource("1_rowl3")
explosion_scene = ExtResource("2_vtnce")
impact_scene = ExtResource("2_e1ytl")
impact_threshold = 2.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 7
mass = 20.0
script = ExtResource("1_bdhqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_bdhqf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_bdhqf")
