[gd_scene load_steps=4 format=3 uid="uid://w7bxkx6acim1"]

[ext_resource type="Script" uid="uid://qb270htfvaku" path="res://scripts/interactable.gd" id="1_bdhqf"]
[ext_resource type="ArrayMesh" uid="uid://dq20g047r7s05" path="res://resources/meshes/barrel_normal.tres" id="2_bdhqf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdhqf"]
height = 1.11304
radius = 0.520996

[node name="Barrel_normal" type="Node3D" groups=["explosive"]]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 7
mass = 20.0
script = ExtResource("1_bdhqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_bdhqf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_bdhqf")
