[gd_scene load_steps=14 format=3 uid="uid://bjjceeyq3csc3"]

[ext_resource type="Script" uid="uid://b30iqmje4i1fe" path="res://scripts/daytime_cycle.gd" id="1_ala5e"]
[ext_resource type="Shader" uid="uid://dhjc1n7h107th" path="res://shaders/sky.gdshader" id="2_ppure"]
[ext_resource type="Texture2D" uid="uid://cgjduwllc3lvd" path="res://textures/stars.png" id="3_0oqq5"]
[ext_resource type="Script" uid="uid://1ahg2xcxad6u" path="res://scripts/weather_control.gd" id="4_62qw2"]
[ext_resource type="Script" uid="uid://cq8v03shaohu3" path="res://scripts/weather_manager.gd" id="5_op8gs"]
[ext_resource type="Resource" uid="uid://b224mxtxnnmu6" path="res://resources/weather/clear_weather.tres" id="6_l2a1c"]
[ext_resource type="Resource" uid="uid://cdcqohyq45ces" path="res://resources/weather/rain_weather.tres" id="7_af2kr"]
[ext_resource type="Resource" uid="uid://b7h0s5etpfgmj" path="res://resources/weather/storm_weather.tres" id="8_66dd3"]
[ext_resource type="Resource" uid="uid://cq8exdmh1areg" path="res://resources/weather/snow_weather.tres" id="9_8kj3w"]
[ext_resource type="Resource" uid="uid://bkmnfm5e7o6xk" path="res://resources/weather/fog_weather.tres" id="10_3j3bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgkm"]
shader = ExtResource("2_ppure")
shader_parameter/day_top_color = Color(0.5, 0.7, 1, 1)
shader_parameter/day_bottom_color = Color(0.673751, 0.754333, 0.879374, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(0.982853, 0.577674, 7.70092e-07, 1)
shader_parameter/night_top_color = Color(0.00297736, 2.10572e-08, 0.124046, 1)
shader_parameter/night_bottom_color = Color(0, 0.0212807, 0.0732733, 1)
shader_parameter/horizon_color = Color(0, 0, 0, 1)
shader_parameter/horizon_blur = 1.0
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0.505882, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(0.868413, 0.959152, 0.998049, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.947199, 0.947199, 0.947199, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.903598, 0.903598, 0.903598, 1)
shader_parameter/clouds_bottom_color = Color(0.74978, 0.74978, 0.74978, 1)
shader_parameter/clouds_speed = 1.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.4
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.15
shader_parameter/stars_texture = ExtResource("3_0oqq5")
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 0.3
shader_parameter/overwritten_time = 3007.0

[sub_resource type="Sky" id="Sky_l4dqn"]
sky_material = SubResource("ShaderMaterial_msgkm")

[sub_resource type="Environment" id="Environment_bh1jy"]
background_mode = 2
sky = SubResource("Sky_l4dqn")
ambient_light_source = 3
glow_enabled = true
glow_blend_mode = 0
fog_density = 1.0
volumetric_fog_density = 0.01

[node name="DaytimeCycle" type="Node3D"]
script = ExtResource("1_ala5e")
day_time = 5.4
latitude = -50.0
planet_axial_tilt = 12.19
moon_orbital_period = 30.15
use_day_time_for_shader = true
time_scale = 0.02
sun_base_energy = null
moon_base_energy = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bh1jy")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.604078, 0.756613, -0.250254, -0.770272, 0.634874, 0.0601404, 0.204383, 0.156434, 0.96631, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 0.63345, 0.413521, 1)
light_energy = 0.82569
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.722447, -0.307014, 0.619526, -0.689748, -0.257616, 0.67667, -0.0481477, -0.916175, -0.397876, 0, 0, 0)
rotation_order = 4
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="WeatherController" type="Node" parent="."]
script = ExtResource("4_62qw2")

[node name="LightningFlashLight" type="DirectionalLight3D" parent="WeatherController"]
transform = Transform3D(1, 0, 0, 0, 0.0581042, 0.998311, 0, -0.998311, 0.0581042, 0, 0, 0)
visible = false
light_energy = 20.0
light_indirect_energy = 9.154
light_bake_mode = 1
sky_mode = 1

[node name="WeatherManager" type="Node" parent="WeatherController"]
script = ExtResource("5_op8gs")
clear_weather = ExtResource("6_l2a1c")
rain_weather = ExtResource("7_af2kr")
storm_weather = ExtResource("8_66dd3")
snow_weather = ExtResource("9_8kj3w")
fog_weather = ExtResource("10_3j3bh")
weather_controller_path = NodePath("..")
daytime_cycle_path = NodePath("../..")

[connection signal="day_changed" from="." to="WeatherController/WeatherManager" method="_on_daytime_cycle_day_changed"]
