[gd_scene load_steps=5 format=3 uid="uid://devhskeyhdq7r"]

[ext_resource type="ArrayMesh" uid="uid://b5g7s3mhwcy1q" path="res://models/Low Poly ShipWreck.obj" id="1_1a4f2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vslq"]
cull_mode = 2
albedo_color = Color(0.231367, 0.307371, 0.327265, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a4f2"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i1gl"]
cull_mode = 2
albedo_color = Color(0.787362, 0.619708, 0.348462, 1)

[node name="shipwreck" type="Node3D"]

[node name="LowPolyShipWreck" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1a4f2")
surface_material_override/0 = SubResource("StandardMaterial3D_5vslq")
surface_material_override/1 = SubResource("StandardMaterial3D_5vslq")
surface_material_override/2 = SubResource("StandardMaterial3D_1a4f2")
surface_material_override/3 = SubResource("StandardMaterial3D_0i1gl")
