[gd_scene load_steps=3 format=3 uid="uid://dffaqvr7m7y0y"]

[ext_resource type="PackedScene" uid="uid://cfprn6u275dj7" path="res://models/sleeping_dragon.glb" id="1_kh23i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh23i"]
albedo_color = Color(0.82236, 0.35427, 0.277045, 1)

[node name="sleeping_dragon" instance=ExtResource("1_kh23i")]

[node name="Square_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kh23i")
