[gd_scene load_steps=11 format=3 uid="uid://blvwvcustlrfk"]

[ext_resource type="Texture2D" uid="uid://cokfeh47u8xnh" path="res://fireflies/circle_05.png" id="1_d68k6"]

[sub_resource type="Gradient" id="Gradient_i2fct"]
offsets = PackedFloat32Array(0, 0.125908, 0.280872, 0.368039, 0.467312, 0.750605, 0.8523)
colors = PackedColorArray(0.654902, 1, 0, 0, 0.654902, 1, 0, 1, 0.654902, 1, 0, 1, 0.654902, 1, 0, 0, 0.654902, 1, 0, 1, 0.654902, 1, 0, 1, 0.654902, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4saxa"]
gradient = SubResource("Gradient_i2fct")

[sub_resource type="Curve" id="Curve_opg1b"]
_limits = [0.0, 500.0, 0.0, 1.0]
_data = [Vector2(0.0022779, 500), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_b5q3e"]
curve = SubResource("Curve_opg1b")

[sub_resource type="Curve" id="Curve_ktwjn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.57286, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o7vyh"]
curve = SubResource("Curve_ktwjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xeh1m"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.2, 10)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_o7vyh")
color_ramp = SubResource("GradientTexture1D_4saxa")
emission_curve = SubResource("CurveTexture_b5q3e")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au3db"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_d68k6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cbqcd"]
material = SubResource("StandardMaterial3D_au3db")
size = Vector2(0.2, 0.2)

[node name="firefly_field" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 30
lifetime = 60.0
randomness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_xeh1m")
draw_pass_1 = SubResource("QuadMesh_cbqcd")
