[gd_scene load_steps=3 format=3 uid="uid://xfu5arxxs16x"]

[ext_resource type="Material" uid="uid://xhnl4bmbbajh" path="res://water/water_mat.tres" id="1_ogi8i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mdoyf"]
material = ExtResource("1_ogi8i")
size = Vector2(1000, 1000)

[node name="ocean_surface" type="Node3D"]

[node name="water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mdoyf")
