[gd_scene load_steps=7 format=3 uid="uid://bjjceeyq3csc3"]

[ext_resource type="Script" uid="uid://b30iqmje4i1fe" path="res://sky/daytime_cycle.gd" id="1_ala5e"]
[ext_resource type="Shader" uid="uid://dhjc1n7h107th" path="res://sky/sky.gdshader" id="2_ppure"]
[ext_resource type="Texture2D" uid="uid://cgjduwllc3lvd" path="res://sky/stars.png" id="3_0oqq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgkm"]
shader = ExtResource("2_ppure")
shader_parameter/day_top_color = Color(0.473562, 0.599887, 0.732021, 1)
shader_parameter/day_bottom_color = Color(0.673751, 0.754333, 0.879374, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(0.917647, 0.470588, 0.470588, 1)
shader_parameter/night_top_color = Color(0.00148392, 0, 0.0789542, 1)
shader_parameter/night_bottom_color = Color(0, 0.0212807, 0.0732733, 1)
shader_parameter/horizon_color = Color(0.0523318, 0.715253, 0.692255, 1)
shader_parameter/horizon_blur = 1.0
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(11.1882, 0.223529, 0.690196, 1)
shader_parameter/sun_size = 0.057
shader_parameter/sun_blur = 4.217
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.62
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_texture = ExtResource("3_0oqq5")
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 3.0
shader_parameter/stars_opacity = 0.45
shader_parameter/overwritten_time = 2846.93

[sub_resource type="Sky" id="Sky_l4dqn"]
sky_material = SubResource("ShaderMaterial_msgkm")

[sub_resource type="Environment" id="Environment_bh1jy"]
background_mode = 2
sky = SubResource("Sky_l4dqn")
ambient_light_source = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Daytime_Cycle" type="Node3D"]
script = ExtResource("1_ala5e")
day_time = 7.03
latitude = -50.0
planet_axial_tilt = 12.19
moon_orbital_period = 30.15
use_day_time_for_shader = true
time_scale = 0.02
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bh1jy")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.671101, 0.738362, 0.0666762, -0.714046, 0.619559, 0.326013, 0.199406, -0.266397, 0.943011, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.726688, 0.000162972, 0.686967, -0.686967, 0.00013675, 0.726689, 2.44873e-05, -1, 0.000211331, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1
