[gd_scene load_steps=3 format=3 uid="uid://curs3xuvyjc8w"]

[ext_resource type="ArrayMesh" uid="uid://r2imjo7o2734" path="res://grass/grass.res" id="1_6ms0a"]

[sub_resource type="MultiMesh" id="MultiMesh_6ms0a"]
transform_format = 1
mesh = ExtResource("1_6ms0a")

[node name="Grass" type="MultiMeshInstance3D"]
cast_shadow = 0
multimesh = SubResource("MultiMesh_6ms0a")
