# Blender 4.4.3 MTL File: 'Quaternius Nature Pack.blend'
# www.blender.org

newmtl NormalTree_Bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl NormalTree_Leaves
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd E:/Projektai/Wildred/Omega Nature Pack/Quaternius Nature Pack/Textures/NormalTree_Leaves.png
map_d E:/Projektai/Wildred/Omega Nature Pack/Quaternius Nature Pack/Textures/NormalTree_Leaves.png
